<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/newsListLayout"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP Stories"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHorizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/recyclerViewHorizontal"
        android:layout_marginTop="16dp"/>

    <GridView
        android:id="@+id/gridViewNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:layout_below="@id/textViewNewsTitle"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
